<!DOCTYPE html>
<html>
    
<style>
    @font-face {
		font-family: NotoSans;
        src: url(https://polhi.lol/online/fonts/NotoSansVar.ttf);
    }
    body {
        background-color: #111111;
    }
    .center-text {
        margin: 0;
  	    position: absolute;
  	    top: 50%;
  	    left: 50%;
        width: 75%;
  	    -ms-transform: translate(-50%, -50%);
  	    transform: translate(-50%, -50%);
    }
    p {
        color: white;
        font-family: NotoSans;
    }
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background: gray; 
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: white;
        cursor: default;
    }
</style>
    
<body>

<center>
	<img src="https://polhi.lol/online/images/logo.png" width=80% height=auto>
</center>
    
<div class="center-text">
    <p>
	<br>
	Write something and then click 'Play'.
	<br>
	<br>
	Polcompistan High will load here with your compiled boyMOD.
    </p>
</div>
    
</body>
    
</html>
