<!DOCTYPE html>
<html>
    
<style>
    @font-face {
        font-family: NotoSans;
        src: url(./fonts/NotoSansVar.ttf);
    }
    body {
      background-color: #111111;
    }
    .centered {
      display: flex;
      align-items: center;
      height: 200px;
    }
    @media (min-width: 680px) {
      .hidden-desktop {
	  display: none;
      }
    }
    p {
      color: white;
      font-family: NotoSans;
    }
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background: gray; 
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: white;
        cursor: default;
    }
</style>
    
<body>
    
<div class="centered">
    <p>
	<img class="hidden-desktop" src="./images/logo.png" width=80% height=auto>
	<br>
	Write something and then click 'Play'.
	<br>
	<br>
	Polcompistan High will load here with your compiled boyMOD.
    </p>
</div>
    
</body>
    
</html>
