<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/online/images/boymod.png">
</head>

<style>
    @font-face {
        font-family: NotoSans;
        src: url(./online/fonts/NotoSansVar.ttf);
    }
    body {
        background-color: #1e1e1e;
        font-family: NotoSans;
        color: lightgray;
    }
    .vert {
        display: inline-flex;
        align-items: left;
        column-gap: 10px;
    }
    h2 {
        color: white;
    }
    h3 {
        color: white;
    }
    span.hash {
        font-weight: bold;
        color: #495d77;
    }
    .link {
        width: 16px;
	    height: 16px;
	    margin-top: auto;
	    margin-bottom: auto;
    }
    #notify {
        color: gray;
        margin-top: auto;
	    margin-bottom: auto;
    }
	.indent {
	margin: 0 auto;
    max-width: 1180px;
	}
	.subheader {
		display: flex;
		justify-content: left;
		margin-left: 2em;
	}
	span.subhash {
    	color: #507749;
	}
	.table-background {
    	display: flex;
    	background-color: none;
    	margin-left: 2em;
    	margin-right: 2em;
    	margin-bottom: 10px;
    	margin-top: 10px;
    	border-radius: 5px;
    	overflow: hidden;
	}
	.tg {
		border-collapse:collapse;
    	border-spacing:0;
    	border-radius: 5px;
	}
	.tg td {
		border-color:black;
    	border-style:solid;
    	border-width:1px;
    	font-family:NotoSans;
    	font-size:14px;
    	overflow:hidden;
    	padding:15px 15px;
    	word-break:normal;
	}
	.tg th {
		border-color:black;
    	border-style:solid;
    	border-width:1px;
    	font-family:NotoSans;
    	font-size:14px;
    	font-weight:normal;
    	overflow:hidden;
    	padding:15px 15px;
    	word-break:normal;
	}
	.tg .tg-2392 {
		background-color:#111111;
    	color:#ffffff;
    	font-family:Sono;
    	text-align:left;
    	vertical-align:top;
	}
	.tg .tg-rxn2 {
		background-color:#383838;
    	border-color:#383838;
    	color:#ffffff;
    	font-family:NotoSans;
    	text-align:left;
    	vertical-align:top;
	}
	.tg .tg-pni0 {
		background-color:#383838;
    	border-color:#383838;
    	height: 0;
    	color:#ffffff;
    	font-family:NotoSans;
    	text-align:left;
    	vertical-align:middle;
	}
	.tg img {
		background-color:#111111;
    	border-radius: 5px;
	}
    ::-webkit-scrollbar {
        width: 10px;
    }
    ::-webkit-scrollbar-track {
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb {
        background: gray; 
        border-radius: 5px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: white;
        cursor: default;
    }
</style>
    
<body>

<title>BoyMODder Manual</title>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        let params = new URLSearchParams(document.location.search);
        let source = params.get("from");
        
        if (source == "editor") {
            hide = document.getElementsByClassName("hidden-online");
            
            while(hide.length > 0) {
                hide[0].remove();
            }
        }
    });
</script>

<div class="hidden-online">
<h3 style="color:#efe894">### NOTE: ###</h3>

<span style="color:#efe894">
    <p>BoyMODder is only compatible with Windows, Linux and .ZIP versions of PolHi!</p>
    <p>BoyMODder is intended for use with PolHi Base and PolHi: Love Story.</p>
    <p>Usage on other PolHi games may work but may break easily due to different assets.</p>
    <p>You can find the .polhi file in the /resources/app/ folder if using the executables.</p>
</span>
<br>
</div>

<h2><span class="hash">###</span> BASIC USAGE GUIDE: <span class="hash">###</span></h2>

<br>

<div id="essentials" class="vert">
    <h3><span class="hash">##</span> Essentials: <span class="hash">##</span></h3>
    <img class="link" src="/man/images/link-df.png" onmouseover="this.src='/man/images/link-hl.png';" onmouseout="this.src='/man/images/link-df.png';" onclick="link('essentials');" />
</div>

<p>>INT. {BG} - set background</p>
<p>>MUSIC {TRACK} - play any track from the original PolHi OST (https://soundcloud.com/cenzo-e_e/sets/polcompistan-high-ost)</p>
<p>{CHARACTER}: {DIALOGUE} - make a character say something</p>
<p>{CHARACTER} (EMOTION): {DIALOGUE} - make a character say something after switching emotions</p>
<p>[{DIALOGUE}] or *{DIALOGUE}* - narration</p>
<p>< - comments (invisible to interpreter)</p>
<br>

<div id="manual-character-control" class="vert">
    <h3><span class="hash">##</span> Manual Character Control: <span class="hash">##</span></h3>
    <img class="link" src="/man/images/link-df.png" onmouseover="this.src='/man/images/link-hl.png';" onmouseout="this.src='/man/images/link-df.png';" onclick="link('manual-character-control');" />
</div>

<p>>{CHARACTER} FEELS {EMOTION} set emotion without saying anything</p>
<p>>{CHARACTER} ENTERS {FARLEFT|NEARLEFT|NEARRIGHT|FARRIGHT} - put a character on the screen at the position specified (transition) (not specifying a position will just join automatically) (recognized by autojoiner)</p>
<p>>{CHARACTER} EXITS - make a character leave the screen (transition) (ignored by autojoiner)</p>
<p>>{CHARACTER} APPEARS {FARLEFT|NEARLEFT|NEARRIGHT|FARRIGHT} - make character instantly appear on screen (no transition) (ignored by autojoiner)</p>
<p>>{CHARACTER} DISAPPEARS - instantly remove character from screen (no transition) (ignored by autojoiner)</p>
<p>>TOP {CHARACTER} - bring character to front layer</p>
<p>>CLEAR - remove all characters from screen (no transition)</p>
<p>>NO AUTOJOIN - useful for joining your characters to the screen manually or for monologues (needs to be issued for every scene)</p>
<br>

<div id="effects" class="vert">
    <h3><span class="hash">##</span> Effects: <span class="hash">##</span></h3>
    <img class="link" src="/man/images/link-df.png" onmouseover="this.src='/man/images/link-hl.png';" onmouseout="this.src='/man/images/link-df.png';" onclick="link('effects');" />
</div>

<p>>SHOCK - use shock effect</p>
<p>>BLACKOUT - use blackout effect (useful for transitions)</p>
<br>

<div id="scene-management" class="vert">
    <h3><span class="hash">##</span> Scene Management: <span class="hash">##</span></h3>
    <img class="link" src="/man/images/link-df.png" onmouseover="this.src='/man/images/link-hl.png';" onmouseout="this.src='/man/images/link-df.png';" onclick="link('scene-management');" />
</div>

<p>>GOTO {NAME} - go to target scene</p>
<p>>SCENE {NAME} - specify the start of a scene</p>
<br>

<div class="hidden-online">
<div id="setting-mod-info-automagically" class="vert">
    <h3><span class="hash">##</span> Setting Mod Info Automagically: <span class="hash">##</span></h3>
    <img class="link" src="/man/images/link-df.png" onmouseover="this.src='/man/images/link-hl.png';" onmouseout="this.src='/man/images/link-df.png';" onclick="link('setting-mod-info-automagically');" />
</div>

<p>>TITLE {TITLE} - set the title of your mod</p>
<p>>AUTHOR {YOU} - set the author of your mod</p>
<p>>DESC {TEXT} or >DESCRIPTION {TEXT}  - set the description of your mod</p>
<br>
</div>

<div id="include-tables"></div>

<p style="color:gray">-</p>
<p style="color:gray">[ijustwannagrill]</p>

<script>
	window.onload = () => {
    	fetch('/man/spritetables')
			
    	.then(data => {
      		return data.text()
    	})
			
    	.then( data => {
      		document.getElementById("include-tables").innerHTML = data;
    	})
}
</script>

<script>
    function link(section) {
        var url = location.protocol + "//" + location.host + "/man";

        let params = new URLSearchParams(document.location.search);
        let source = params.get("from");

        if (source != null) {
            url += "?from=" + source;
        }
        url += "#" + section;
        
        navigator.clipboard.writeText(url);

        if (document.getElementById("notify") == null) {
            var thisDiv = document.getElementById(section);
            var notify = document.createElement('div');
            notify.setAttribute("id", "notify");
            notify.innerText = "Copied to clipboard!";
            thisDiv.appendChild(notify);

            setTimeout(function() {
                notify.remove()
            }, 3000);
        }
    }
</script>

</body>

</html>
