>TITLE Music Taste

>AUTHOR ijustwannagrill

>DESC Classic-style objection.lol ripoff

>INT. CLASSROOM

>PLAY 2

ERWIN: So like, what typa music you guys listen to?

MOSS (annoyed): Ah fuck here we go

MITSUU (smug): Well! I'm glad you asked, ERWIN!

I, for one, CARE about my ears, and only treat them to objectively good music.

MOSS: And what'd that be?

MITSUU: Erm... Ever heard of Johann Sebastian Bach?

ERWIN: ...

ERWIN: bullshit

MITSUU: Of course, kids these days can't appreciate works like BWV 1080 and BWV 1043.

MECH (guilty): B-W-V...? Is that some sort of car?

ERWIN (angry): Yeah what the fuck does that even mean

MITSUU (guilty): Bach. Werke. Verzeichnis.

ERWIN: It doesn't matter because you don't listen to that guy anyway

MITSUU: Yes I do! Literally why would I lie about that?

ERWIN (owo): Pull up your Spotify.

>SHOCK

MITSUU: W-what!?

ERWIN: You heard me, big boy. Let's see what's in your playlists.

MITSUU: I don't use Spotify! I rent CDs from the library!

ERWIN: Really? Then what's this on your Discord acc

MITSUU: Not mine

Don't use it

cringe

adn fake

[ERWIN checks MITSUU's Spotify]

ERWIN (confused): ...Let's see here...

Hatsune Miku...

Caramella Girls...

Perfume...

Megurine Luka...

MITSUU: ...

MITSUU (attentive): To be fair Caramell isn't Japanese

>SHOCK

ERWIN (owo): UR FUCKIN CRINGE LOL

MITSUU (guilty): OH YEAH? Whadda you listen to, smartass?

ERWIN (happy): Oh, you wouldn't get it.

MITSUU: Don't pretend like you didn't just bust my ass for hiding my music taste.

ERWIN (owo): Oh, I'm not hiding it, I just don't think you're worthy of it.

MECH (curious): W-what is it, ERWIN?

ERWIN: Well, since MECH asked nicely...

[MITSUU copium]

MECH (guilty): dead mow five?

ERWIN (happy): It's pronounced deadmau5.

I like a little bitta Wolfgang Gartner and Virtual Riot too.

MITSUU (attentive): Ew how do you listen to music without lyrics

ERWIN (embarrassed): what

MITSUU (neutral): I said,

MITSUU (smug): deadmau5 is cringe because there's no words in it

MECH (curious): Y-yeah, I want a story with my music...

ERWIN (angry): You guys are actually retarded

ERWIN: Sometimes you just need a beat

ERWIN: Plus he makes tracks with singers too

ERWIN: The Veldt, Professional Griefers, I Remember...

MITSUU: If it doesn't have Miku in it I don't care

ERWIN: fuck off

MECH (guilty): That's not v-very nice, ERWIN.

ERWIN (owo): Oh yeah? What do YOU listen to? Better not be cringe or we'll all LAUGH AT YOU!

MECH: U-uh...

MOSS (concerned): Stop, you're gonna make her cry.

ERWIN (angry): Stay outta this asshole

ERWIN (owo): Come on lil sis tell us

MECH: E-er--

MITSUU: Y-yeah, what ERWIN said

MECH: ...

MECH: I like a little Ozzy now and again

>SHOCK

ERWIN (embarrassed): No fucking way

MITSUU (guilty): Fucking OZZY OSBOURNE??

MECH (curious): Yeah I like Black Sabbath

and some of his independent stuff too

ERWIN: That's NOT what I expected

like, I thought you were gonna be into Taylor Swift or some shit

MECH: I like his hair it's pretty

MITSUU (attentive): The guy's like 70

ERWIN (owo): At least he can comb it

MITSUU: Is that an insult directed towards me?

ERWIN: Yeah and?

MITSUU: As if your hair's any better

ERWIN: Your dye's wearing out and you look like a whore

MITSUU (guilty): suck it

BREAD: bruh

MITSUU (smug): Look who's here~! Someone else for ERWIN to pick on!

BREAD: 1984

ERWIN (confused): Do you even listen to music?

BREAD: bruh

MITSUU (neutral): I mean you have an iPad, so I wouldn't be surprised if you had an iPod still laying around somewhere

BREAD: bruh

ERWIN (angry): Just spit it out already cunt

The 12 year old reading this is getting bored

BREAD: Tupac a real one ong

MITSUU: Ye is better

ERWIN (angry): Kanye is nowhere near similar to Tupac

Why would you even say that

MITSUU (smug): Wanted to piss you off

BREAD: bruh

ERWIN: That's all we're getting outta you this time, apparently.

MECH (guilty): A-anyway...

MECH (curious): What kinda music do you listen to, MOSS?

MOSS: ...

[The gang's staring at MOSS intensely.]

MOSS: I listen to Arctic Monkeys...?

MOSS: (Please don't crucify me)

ERWIN (confused): Oh yeah they're pretty good

MITSUU (neutral): They're not bad, really

MECH: Arctic Monkeys is chillin

MOSS: (Huh. Guess that worked out...)

>PLAY MUTE

MOSS (neutral): Oh yeah...

and Weezer

>SHOCK

ERWIN (angry): FUCK YOU
