>INT. CORRIDOR

[Mech walks up to le drug dealer]

MECH: H-hey, how much did you want for that cart a-again?

MITSUU: First of all, are you ovulating rn?

Second of all, it'll be $25

I'm not gonna scam you like Tyresius.

He only wants you for your boipussy.

I want you for your boipussy and you smoke weed.

MECH: O-okay........

[Mech gives Mitsuu $25 and takes a fat rip directly in Mitsuu's face]

MECH: Thank you for making it grape flavored :3

MITSUU: Whatever, just don't tweak out in class too hard.

[The bell rings and the two promptly go to class.]

>GO TO 2

>SCENE 2

>INT. CLASSROOM

[Mech stumbles into his chair and plays geoguessr because fuck ms. stinson and her shitty ass english course]

MECH: On god, that's what I'm saying, thank you for agreeing with me

MITSUU: Mech, who the fuck are you talking to?

BREAD: Hey, Mech, I've noticed that you've been smoking weed before class.

This will obviously hindering your learning capabilities.

Why would you actively do this?

[Mech doesn't watch how loud his voice]

MECH: Because secretly I'm a wolf! whenever I get super mad or angry my eyes turn red, and when I'm happy, they turn yellow! :D

[The teacher hears this]

>ENTER Teacher

TEACHER: You usually aren't as vulgar, Mech.

Does a nigga wanna go and say something to the secretary?

The principal is gettin his shit jerked crazy shit style rn.

MECH: Did you get a whoppa?

Did you get a whoppa?

Did you get a whoppa?

Did you get a whoppa?

TEACHER: Alright, you're done.

You're getting banned for 7 hours.

MECH: Whatever, I'm just gonna go smoke a fucking cart X3

BREAD: Wow, Mech, you've really done it this time.

MECH: What?

BREAD: You've made the teacher go plimbo male........

MECH: O.O oh..........

[The teacher suddenly has lightning emmitting out of her eyes and some hyperpop music plays.]

MECH: I-i-is that you, 4chan?

TEACHER: Yes, it is I, the hacker 4chan.

My alter ego has given control of the body to me, the leader of Agartha, Middle Earth.

I have returned to save the white race from extinction.

MECH: But all I did was take a teensy little hit from my weed penjamin.....

TEACHER: it matters not, as the aryan descendants of middle earth abuse adderall, not weed.

MECH: I-I g-g-guess I should've listened to the D.A.R.E Officer, then I wouldn't be in this mess....

[Mech is immediately vaporized for his sins against the chosen race]

MITSUU: Mech, hey, Mech, pay attention. This is gonna be on the exam y'know.

[Mech snaps out of his daydream]

MECH: Sorry, Mitsuu, I took a little too much before class, can you send me your notes over snapchat later?

MITSUU: Fine, whatever....

[Mech then proceeds to go home and ponder his daily choices, regretting that HE SMOKED WEED YOU SHOULDN'T SMOKE WEED WHILE IN CLASS]

BREAD: Hey Lois this was like the time where I watched a youtube short and then 30 minutes went by in what felt like a second.

[I fucking HATE YouTube "shorts", more like shorten my time by feeding me literal garbage every 60 seconds I actually want to break my phone in half because of it :(]







